# nectest

./: README.md
CryptoCurrencyWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CryptoCurrencyWeb/src/: index.html  styles.css
CryptoCurrencyWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CryptoCurrencyWeb/src/app/cryptocurrency/: cryptocurrency-routing.module.ts  cryptocurrency.module.ts
CryptoCurrencyWeb/src/app/cryptocurrency/information/: information.component.html  information.component.ts
CryptoCurrencyWeb/src/app/shared/: shared.module.ts
CryptoCurrencyWeb/src/app/shared/spinner/: spinner.component.html  spinner.component.ts
CryptoCurrencyWeb/src/environments/: environment.prod.ts  environment.ts
CryptoCurrencyWeb/src/models/MP/: GetCryptocurrenciesOut.ts  GetCryptocurrencyQuotesLatestMP.ts  GetCryptocurrencyQuotesMP.ts  GetCryptocurrencyQuotesOut.ts  GetPriceConversionMP.ts  GetPriceConversionOut.ts
CryptoCurrencyWeb/src/models/VM/: Cryptocurrency.ts  Quote.ts
CryptoCurrencyWeb/src/models/base/: BaseGetListOut.ts  BaseGetOut.ts  BaseOut.ts  Result.ts
CryptoCurrencyWeb/src/services/: CryptocurrencyService.ts  base.service.ts
CryptocurrencyPrice.Sol/: CryptocurrencyPrice.Sol.sln
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Api/: CryptocurrencyPrice.Api.csproj  Program.cs  Startup.cs  appsettings.json
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Api/Controllers/: CryptocurrencyController.cs
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Api/Filters/: ApiKeyAuthAttribute.cs
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Api/Helpers/: AutoMapperProfile.cs  CustomException.cs
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Api/Properties/: launchSettings.json
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Business/: CryptocurrencyPrice.Business.csproj
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Business/BO/: CryptocurrencyBO.cs
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Business/Interfaces/: ICryptocurrencyBO.cs
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Coinmarketcap/: CryptocurrencyPrice.Coinmarketcap.csproj
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Coinmarketcap/BO/: CoinmarketcapBO.cs
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Coinmarketcap/Entities/ResponseCoinmarketcap/: CryptocurrencyResponse.cs  QuoteResponse.cs  ResponseService.cs  StatusResponse.cs
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Coinmarketcap/Interfaces/: ICoinmarketcapBO.cs
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Entities/: CryptocurrencyPrice.Entities.csproj
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Entities/MP/: GetCryptocurrenciesOut.cs  GetCryptocurrencyQuotesLatestMP.cs  GetCryptocurrencyQuotesLatestOut.cs  GetPriceConversionMP.cs  GetPriceConversionOut.cs
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Entities/MP/Base/: BaseGetListOut.cs  BaseGetOut.cs  BaseOut.cs  ExceptionOut.cs  Result.cs
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Entities/VM/: CryptocurrencyVM.cs  QuoteVM.cs
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Utilities/: CryptocurrencyPrice.Utilities.csproj
CryptocurrencyPrice.Sol/CryptocurrencyPrice.Utilities/Helper/: HttpRequestHelper.cs
